<package>
  <name>nao_bringup_rsait</name>
  <version>0.0.0</version>
  <description>NAO bringup package. Launch files and scripts needed to bring ROS interfaces for Nao up into a
      running state.</description>

  <author>Igor Rodriguez</author>
	<maintainer email="igor.rodriguez@ehu.eus">Igor Rodriguez</maintainer>
	<license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>nao_description</run_depend>
  <run_depend>naoqi_driver</run_depend>
  <run_depend>naoqi_sensors</run_depend>
  <run_depend>nao_pose</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>diagnostic_aggregator</run_depend>

</package>
